apiVersion: v1
kind: Service
metadata:
  name: flake-filter-service-udp
  labels:
    app: flake-filter
spec:
  type: LoadBalancer
  selector:
    app: flake-filter
  ports:
    - name: "4000"
      port: 4000
      protocol: UDP
      targetPort: 4000
    - name: "4001"
      port: 4001
      protocol: UDP
      targetPort: 4001
    - name: "4002"
      port: 4002
      protocol: UDP
      targetPort: 4002
    - name: "4003"
      port: 4003
      protocol: UDP
      targetPort: 4003
    - name: "4004"
      port: 4004
      protocol: UDP
      targetPort: 4004
    - name: "4005"
      port: 4005
      protocol: UDP
      targetPort: 4005
    - name: "4006"
      port: 4006
      protocol: UDP
      targetPort: 4006
    - name: "4007"
      port: 4007
      protocol: UDP
      targetPort: 4007
    - name: "4008"
      port: 4008
      protocol: UDP
      targetPort: 4008
    - name: "4009"
      port: 4009
      protocol: UDP
      targetPort: 4009
    - name: "4010"
      port: 4010
      protocol: UDP
      targetPort: 4010
    - name: "5000"
      port: 5000
      targetPort: 5000
      protocol: UDP
    - name: "5001"
      port: 5001
      targetPort: 5001
      protocol: UDP
    - name: "5002"
      port: 5002
      targetPort: 5002
      protocol: UDP
    - name: "5003"
      port: 5003
      targetPort: 5003
      protocol: UDP
    - name: "5004"
      port: 5004
      targetPort: 5004
      protocol: UDP
    - name: "5005"
      port: 5005
      targetPort: 5005
      protocol: UDP
    - name: "5006"
      port: 5006
      targetPort: 5006
      protocol: UDP
    - name: "5007"
      port: 5007
      targetPort: 5007
      protocol: UDP
    - name: "5008"
      port: 5008
      targetPort: 5008
      protocol: UDP
    - name: "5009"
      port: 5009
      targetPort: 5009
      protocol: UDP
    - name: "5010"
      port: 5010
      targetPort: 5010
      protocol: UDP
    - name: "6000"
      port: 6000
      targetPort: 6000
      protocol: UDP
    - name: "6001"
      port: 6001
      targetPort: 6001
      protocol: UDP
    - name: "6002"
      port: 6002
      targetPort: 6002
      protocol: UDP
    - name: "6003"
      port: 6003
      targetPort: 6003
      protocol: UDP
    - name: "6004"
      port: 6004
      targetPort: 6004
      protocol: UDP
    - name: "6005"
      port: 6005
      targetPort: 6005
      protocol: UDP
    - name: "6006"
      port: 6006
      targetPort: 6006
      protocol: UDP
    - name: "6007"
      port: 6007
      targetPort: 6007
      protocol: UDP
    - name: "6008"
      port: 6008
      targetPort: 6008
      protocol: UDP
    - name: "6009"
      port: 6009
      targetPort: 6009
      protocol: UDP
    - name: "6010"
      port: 6010
      targetPort: 6010
      protocol: UDP